FIREBASE_API_KEY=AIzaSyCfMaha0oTkJVCXfTl38Xu6coUU_h5j6V0
FIREBASE_AUTH_DOMAIN=duka-fce85.firebaseapp.com
FIREBASE_APP_ID=1:970200531011:web:f67addfa6f05cc1200d4f6
FIREBASE_PROJECT_ID=duka-fce85
FIREBASE_STORAGE_BUCKET=duka-fce85.appspot.com
FIREBASE_MESSAGING_SENDER_ID=970200531011
FIREBASE_MEASUREMENT_ID=G-DDWQVZWMNV